phpSERA - Search Engine Ranking Analyzer
---------
MIGRATING_FROM_0.2final (2004-05-03)

Introduction
-----------
There have been several minor changes to the table structures 
of phpSERA which require existing users of phpSERA-0.2final to perform
a few, simple steps to migrate to the new phpSERA-0.3:

1. [searchengines].[utf8_before_urlencode] was deleted
2. [searchengines].[utf8_support] was added (NOT the same function as old #1!)
3. [reportrules].[indexed_page] was added to store the exact
   page/directory which is associated with a ranking (i.e. 'products.html',
   '/docs/', '/', etc.)
4. [keyphrases].[priority] was added as means of keyphrase filter for trend
   graphs (see graph.php)


  DON'T FORGET TO PERFORM STEP 5 OF THE MIGRATION PROCESS! (see below)

  Also don't hesitate to contact me for support: opensource[at]koot.biz



Performing the migration
-----------
Note: don't worry if you already overwrote the old phpSERA files;
      they have nothing to do with the steps listed below.

STEP 1 - drop column [searchengines].[utf8_before_urlencode]
         (using phpMyAdmin or MySQL CLI):
  ALTER TABLE `searchengines` DROP `utf8_before_urlencode`;

--
STEP 2 - add column [searchengines].[utf8_support]:
  ALTER TABLE `reportrules` ADD `utf8_support` TINYINT(1) NOT NULL default '1';

--
STEP 3 - add column [reportrules].[indexed_page]:
  ALTER TABLE `reportrules` ADD `indexed_page` VARCHAR(255) NOT NULL default '';

--
STEP 4 - add column [keyphrases].[priority]:
  ALTER TABLE `keyphrases` ADD `priority` tinyint(1) NOT NULL default '0';

--
STEP 5 - fix any existing keyphrases (optionally)
  If you have any records in table [keyphrases] which use characters
  not present in the ISO-8859-1 character set, you need to
  update them to be stored using UTF-8 encoding. 

  IF YOU DON'T DO THIS, ANALYSIS WILL ALWAYS FAIL IF THE KEYPHRASE CONTAINS
  NON-ISO-8859-1 CHARACTERS!

  METHOD A (easy but time-consuming)
  ---------
  Use your favorite MySQL frontend, set it up to use the UTF-8-charset
  and re-enter each keyphrase.  This method works with phpMyAdmin-2.3.3-rc1,
  though any recent version will probably do.

  METHOD B (hard but time-saving)
  ----------
  It's a rather tricky thing, but I succeeded using this method:
 
  1) dump the keyphrases table 
    mysqldump --add-drop-table phpsera keyphrases > /tmp/kp_bak.sql

  2) create a page named convert_to_utf8.php (or whatever)
    <?php
      $fileOLD = "/tmp/kp_bak.sql"; //path to mysqldump'd keyphrases
      $fileUTF8 = "/tmp/kp_utf8.sql"; // new file to store keyphrases in UTF-8
      $handle = fopen($fileOLD, "r");
      $result = fread($handle, filesize($fileOLD));
      $result = iconv("ISO-8859-2", "UTF-8", $result);
      $handle2 = fopen($fileUTF8,"a+");
      fwrite($handle2, $result);
    ?>

  3) import the keyphrases stored in UTF-8
    mysql phpsera < /tmp/kp_utf8.sql
    IF YOU RUN INTO PROBLEMS, TRY DELETING THE LAST LINE FROM kp_utf8.sql

  4) check/test the keyphrases using phpSERA

  5) check/test the keyphrases using phpSERA, again

  6) remove the temporary files 
    rm /tmp/kb_*

  That's it. You're now updated to phpSERA-0.3alpha!
